<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16G1036" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="tNe-SC-2aW">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Check InVC-->
        <scene sceneID="SEt-s4-hUf">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="tNe-SC-2aW" customClass="CheckInVC" customModule="Travelea" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pMU-VP-cj4"/>
                        <viewControllerLayoutGuide type="bottom" id="J1V-et-fkU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bKu-ta-7Wx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="byg-ee-Y6o">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="333.5"/>
                                <color key="backgroundColor" red="0.0026629283089999998" green="0.40736240150000003" blue="0.51872229579999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lgb-C2-mcf">
                                <rect key="frame" x="0.0" y="333.5" width="375" height="333.5"/>
                                <color key="backgroundColor" red="0.0" green="0.69521206619999998" blue="0.61002546550000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="l8z-zp-umu">
                                <rect key="frame" x="37.5" y="159.5" width="300" height="437.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ubicacion" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1wQ-ZU-TQJ">
                                <rect key="frame" x="0.0" y="133" width="375" height="16.5"/>
                                <fontDescription key="fontDescription" name="Avenir-BookOblique" family="Avenir" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hacer check in desde" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vpD-U2-O9L">
                                <rect key="frame" x="105.5" y="40" width="164.5" height="23.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ke3-eg-yaX">
                                <rect key="frame" x="56.5" y="107" width="262.5" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="YMV-e7-O2L"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="----" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UWC-cQ-kq4">
                                <rect key="frame" x="171.5" y="78.5" width="32" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0,0.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NYx-eT-04P">
                                <rect key="frame" x="166.5" y="108" width="43" height="20.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Al escribir un mensaje anónimo al propietario de este lugar contribuyes a mejorar su servicio y atención" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="urc-y4-z28">
                                <rect key="frame" x="0.0" y="607" width="375" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="AW2-Db-G6s"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="dTD-3N-IsJ">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                                <color key="color" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.97252601390000004" green="0.97326189279999997" blue="0.97263997790000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vpD-U2-O9L" firstAttribute="centerX" secondItem="bKu-ta-7Wx" secondAttribute="centerX" id="1e7-Yg-RhJ"/>
                            <constraint firstAttribute="bottom" secondItem="Lgb-C2-mcf" secondAttribute="bottom" id="3Wn-x3-1Nw"/>
                            <constraint firstItem="urc-y4-z28" firstAttribute="width" secondItem="bKu-ta-7Wx" secondAttribute="width" id="4Sj-re-Ega"/>
                            <constraint firstItem="l8z-zp-umu" firstAttribute="centerX" secondItem="bKu-ta-7Wx" secondAttribute="centerX" id="4tD-iJ-kaL"/>
                            <constraint firstItem="UWC-cQ-kq4" firstAttribute="centerX" secondItem="bKu-ta-7Wx" secondAttribute="centerX" id="5r3-TM-G3J"/>
                            <constraint firstItem="byg-ee-Y6o" firstAttribute="leading" secondItem="bKu-ta-7Wx" secondAttribute="leading" id="7Co-y4-c0r"/>
                            <constraint firstItem="vpD-U2-O9L" firstAttribute="top" secondItem="pMU-VP-cj4" secondAttribute="bottom" constant="20" id="7W0-nC-yDc"/>
                            <constraint firstItem="dTD-3N-IsJ" firstAttribute="centerX" secondItem="bKu-ta-7Wx" secondAttribute="centerX" id="90o-DI-IRs"/>
                            <constraint firstItem="Lgb-C2-mcf" firstAttribute="top" secondItem="byg-ee-Y6o" secondAttribute="bottom" id="AY8-A3-qKg"/>
                            <constraint firstItem="UWC-cQ-kq4" firstAttribute="top" secondItem="vpD-U2-O9L" secondAttribute="bottom" constant="15" id="AwT-aa-6pU"/>
                            <constraint firstItem="byg-ee-Y6o" firstAttribute="top" secondItem="bKu-ta-7Wx" secondAttribute="top" id="Ezf-Yz-9Ex"/>
                            <constraint firstAttribute="bottomMargin" secondItem="urc-y4-z28" secondAttribute="bottom" constant="20" id="Ho8-wC-hEH"/>
                            <constraint firstItem="ke3-eg-yaX" firstAttribute="width" secondItem="bKu-ta-7Wx" secondAttribute="width" multiplier="0.7" id="Ir0-by-NxO"/>
                            <constraint firstItem="1wQ-ZU-TQJ" firstAttribute="width" secondItem="bKu-ta-7Wx" secondAttribute="width" id="LYk-jO-xm6"/>
                            <constraint firstItem="Lgb-C2-mcf" firstAttribute="height" secondItem="bKu-ta-7Wx" secondAttribute="height" multiplier="0.5" id="Mq4-Xy-ejb"/>
                            <constraint firstItem="l8z-zp-umu" firstAttribute="top" secondItem="1wQ-ZU-TQJ" secondAttribute="bottom" constant="10" id="O4d-VK-ddO"/>
                            <constraint firstItem="NYx-eT-04P" firstAttribute="top" secondItem="ke3-eg-yaX" secondAttribute="bottom" id="PRY-Pz-pdN"/>
                            <constraint firstItem="l8z-zp-umu" firstAttribute="width" secondItem="bKu-ta-7Wx" secondAttribute="width" multiplier="0.8" id="QJc-nI-5rY"/>
                            <constraint firstItem="dTD-3N-IsJ" firstAttribute="centerY" secondItem="bKu-ta-7Wx" secondAttribute="centerY" id="QYT-Mb-RnW"/>
                            <constraint firstItem="Lgb-C2-mcf" firstAttribute="leading" secondItem="bKu-ta-7Wx" secondAttribute="leading" id="SIo-88-jmG"/>
                            <constraint firstItem="1wQ-ZU-TQJ" firstAttribute="top" secondItem="NYx-eT-04P" secondAttribute="bottom" constant="5" id="StY-hx-GF6"/>
                            <constraint firstAttribute="trailing" secondItem="byg-ee-Y6o" secondAttribute="trailing" id="UPF-Lg-OMF"/>
                            <constraint firstItem="urc-y4-z28" firstAttribute="centerX" secondItem="bKu-ta-7Wx" secondAttribute="centerX" id="V17-rg-7MJ"/>
                            <constraint firstItem="NYx-eT-04P" firstAttribute="centerX" secondItem="ke3-eg-yaX" secondAttribute="centerX" id="Xcn-GH-iRH"/>
                            <constraint firstAttribute="trailing" secondItem="Lgb-C2-mcf" secondAttribute="trailing" id="ajS-bg-vla"/>
                            <constraint firstItem="ke3-eg-yaX" firstAttribute="top" secondItem="UWC-cQ-kq4" secondAttribute="bottom" constant="8" id="eWK-tm-rOP"/>
                            <constraint firstItem="1wQ-ZU-TQJ" firstAttribute="centerX" secondItem="bKu-ta-7Wx" secondAttribute="centerX" id="soe-b9-ztV"/>
                            <constraint firstItem="ke3-eg-yaX" firstAttribute="centerX" secondItem="bKu-ta-7Wx" secondAttribute="centerX" id="vSf-Dm-rGy"/>
                            <constraint firstItem="urc-y4-z28" firstAttribute="top" secondItem="l8z-zp-umu" secondAttribute="bottom" constant="10" id="xcY-sZ-klI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eVk-Hg-qQr">
                        <barButtonItem key="backBarButtonItem" title="Cancelar" id="Ige-sX-pZ2"/>
                        <barButtonItem key="leftBarButtonItem" title="Cancelar" id="VDV-W9-tqO">
                            <connections>
                                <action selector="cancelarBtn:" destination="tNe-SC-2aW" id="yQy-u7-ZH8"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Guardar" id="Qop-jJ-Nhd">
                            <connections>
                                <action selector="guardarBtn:" destination="tNe-SC-2aW" id="SGN-Q5-3Vw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="botonGuardar" destination="Qop-jJ-Nhd" id="wKY-ez-7IU"/>
                        <outlet property="campoComentario" destination="l8z-zp-umu" id="BUy-93-eQC"/>
                        <outlet property="cordenadas" destination="NYx-eT-04P" id="rhG-wG-9qG"/>
                        <outlet property="loading" destination="dTD-3N-IsJ" id="eoM-ma-1Ve"/>
                        <outlet property="nombreLocacion" destination="UWC-cQ-kq4" id="wYd-rv-fcY"/>
                        <outlet property="ubicacionCompleta" destination="1wQ-ZU-TQJ" id="jbC-9e-eZB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gua-Xj-IDf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="828.75" y="913.75"/>
        </scene>
    </scenes>
</document>
