<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G17023" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="9Eu-4y-esH">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Rutas-->
        <scene sceneID="Jhj-DK-aao">
            <objects>
                <viewController id="9Eu-4y-esH" customClass="RutaVC" customModule="Travelea" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jnp-Bg-weX"/>
                        <viewControllerLayoutGuide type="bottom" id="kRV-Et-BZS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WHW-ab-0Kv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="120" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="g41-vS-Q7Z">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="rutacell" id="rrd-gW-XWv" customClass="rutacell" customModule="Travelea" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rrd-gW-XWv" id="GVZ-Ug-GO6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yww-sm-eb0">
                                                    <rect key="frame" x="19" y="6" width="337.5" height="108"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lgourmet" translatesAutoresizingMaskIntoConstraints="NO" id="5QY-13-NQG">
                                                            <rect key="frame" x="10" y="11.5" width="86.5" height="86"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="5QY-13-NQG" secondAttribute="height" multiplier="1:1" id="guH-kL-QkU"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="10"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Titulo" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="yWe-Es-XMk">
                                                            <rect key="frame" x="106.5" y="11.5" width="51" height="26"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="19"/>
                                                            <color key="textColor" red="0.0026629283089999998" green="0.40736240150000003" blue="0.51872229579999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Categoria" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="l0B-wT-Mtq">
                                                            <rect key="frame" x="106.5" y="37.5" width="65" height="19"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="14"/>
                                                            <color key="textColor" red="0.02803528123" green="0.70613318680000003" blue="0.62498122450000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XxQ-Yy-r78">
                                                            <rect key="frame" x="318.5" y="81.5" width="9" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" weight="black" pointSize="13"/>
                                                            <color key="textColor" red="0.0" green="0.69411764710000001" blue="0.61176470589999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="m" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lfC-Ub-Zia">
                                                            <rect key="frame" x="316.5" y="63.5" width="11" height="18"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="13"/>
                                                            <color key="textColor" red="0.37895339729999999" green="0.37918323279999999" blue="0.39948910469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="right" contentVerticalAlignment="bottom" showsTouchWhenHighlighted="YES" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8HR-6h-mRc">
                                                            <rect key="frame" x="301.5" y="11.5" width="26" height="26"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="26" id="ikU-03-6bT"/>
                                                            </constraints>
                                                            <state key="normal" title="s" image="hifivalen25-9"/>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Autor" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="tbx-aP-hO9">
                                                            <rect key="frame" x="106.5" y="56.5" width="35" height="20"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                                            <color key="textColor" red="0.74202448129999998" green="0.74259525540000004" blue="0.74211281539999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="lfC-Ub-Zia" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="l0B-wT-Mtq" secondAttribute="trailing" constant="5" id="0G5-Lm-Oty"/>
                                                        <constraint firstItem="5QY-13-NQG" firstAttribute="height" secondItem="Yww-sm-eb0" secondAttribute="height" multiplier="0.8" id="7Re-O5-ozc"/>
                                                        <constraint firstItem="8HR-6h-mRc" firstAttribute="top" secondItem="yWe-Es-XMk" secondAttribute="top" id="9Py-Bm-rCy"/>
                                                        <constraint firstItem="l0B-wT-Mtq" firstAttribute="top" secondItem="yWe-Es-XMk" secondAttribute="bottom" id="C49-q3-Q4t"/>
                                                        <constraint firstItem="tbx-aP-hO9" firstAttribute="top" secondItem="l0B-wT-Mtq" secondAttribute="bottom" id="CB3-Ud-Rbr"/>
                                                        <constraint firstAttribute="trailing" secondItem="XxQ-Yy-r78" secondAttribute="trailing" constant="10" id="Hqv-4E-IHs"/>
                                                        <constraint firstItem="lfC-Ub-Zia" firstAttribute="trailing" secondItem="XxQ-Yy-r78" secondAttribute="trailing" id="Hs4-nR-y3i"/>
                                                        <constraint firstItem="tbx-aP-hO9" firstAttribute="leading" secondItem="l0B-wT-Mtq" secondAttribute="leading" id="I1D-ky-Sz8"/>
                                                        <constraint firstItem="8HR-6h-mRc" firstAttribute="trailing" secondItem="lfC-Ub-Zia" secondAttribute="trailing" id="Oxt-0k-SeR"/>
                                                        <constraint firstItem="yWe-Es-XMk" firstAttribute="top" secondItem="5QY-13-NQG" secondAttribute="top" id="PLo-pO-A9P"/>
                                                        <constraint firstItem="5QY-13-NQG" firstAttribute="centerY" secondItem="Yww-sm-eb0" secondAttribute="centerY" id="PZ9-I5-sYy"/>
                                                        <constraint firstItem="8HR-6h-mRc" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="yWe-Es-XMk" secondAttribute="trailing" constant="10" id="UEn-YU-oWl"/>
                                                        <constraint firstItem="5QY-13-NQG" firstAttribute="leading" secondItem="Yww-sm-eb0" secondAttribute="leading" constant="10" id="cDL-ed-Cdw"/>
                                                        <constraint firstItem="XxQ-Yy-r78" firstAttribute="bottom" secondItem="5QY-13-NQG" secondAttribute="bottom" id="ft7-Pg-cCE"/>
                                                        <constraint firstItem="l0B-wT-Mtq" firstAttribute="leading" secondItem="yWe-Es-XMk" secondAttribute="leading" id="l2G-wu-dqw"/>
                                                        <constraint firstItem="XxQ-Yy-r78" firstAttribute="top" secondItem="lfC-Ub-Zia" secondAttribute="bottom" id="lx2-JY-MbU"/>
                                                        <constraint firstItem="XxQ-Yy-r78" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="tbx-aP-hO9" secondAttribute="trailing" constant="5" id="vAi-BM-cfu"/>
                                                        <constraint firstItem="lfC-Ub-Zia" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="tbx-aP-hO9" secondAttribute="trailing" constant="5" id="wrY-cN-ei2"/>
                                                        <constraint firstItem="yWe-Es-XMk" firstAttribute="leading" secondItem="5QY-13-NQG" secondAttribute="trailing" constant="10" id="x38-VX-V43"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="Yww-sm-eb0" firstAttribute="centerY" secondItem="GVZ-Ug-GO6" secondAttribute="centerY" id="V4T-wx-U3B"/>
                                                <constraint firstItem="Yww-sm-eb0" firstAttribute="centerX" secondItem="GVZ-Ug-GO6" secondAttribute="centerX" id="nSZ-wI-Xcv"/>
                                                <constraint firstItem="Yww-sm-eb0" firstAttribute="height" secondItem="GVZ-Ug-GO6" secondAttribute="height" multiplier="0.9" id="tae-d3-EbM"/>
                                                <constraint firstItem="Yww-sm-eb0" firstAttribute="width" secondItem="GVZ-Ug-GO6" secondAttribute="width" multiplier="0.9" id="uCk-3X-tAj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="autor" destination="tbx-aP-hO9" id="4x4-16-FkE"/>
                                            <outlet property="categoria" destination="l0B-wT-Mtq" id="Aah-QD-JdH"/>
                                            <outlet property="titulo" destination="yWe-Es-XMk" id="5dK-Bs-ANg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="g41-vS-Q7Z" firstAttribute="top" secondItem="WHW-ab-0Kv" secondAttribute="top" id="J5r-nm-SMT"/>
                            <constraint firstAttribute="trailing" secondItem="g41-vS-Q7Z" secondAttribute="trailing" id="KAc-ld-3Nl"/>
                            <constraint firstAttribute="bottom" secondItem="g41-vS-Q7Z" secondAttribute="bottom" id="fki-MT-NAu"/>
                            <constraint firstItem="g41-vS-Q7Z" firstAttribute="leading" secondItem="WHW-ab-0Kv" secondAttribute="leading" id="sUl-em-bmY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Rutas" id="z3P-vX-ZYK"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="g41-vS-Q7Z" id="hfa-og-Msi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uSW-0I-3P5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="300" y="2096.4017991004498"/>
        </scene>
    </scenes>
    <resources>
        <image name="hifivalen25-9" width="26" height="26"/>
        <image name="lgourmet" width="553" height="556"/>
    </resources>
</document>
